<!DOCTYPE html>
<html>
<head>
    <title>Total</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            font-family: Microsoft Yahei, sans-serif;
        }
        header {
            box-sizing: border-box;
            width: 100%;
            height: 160px;
            padding: 50px 0 0 30px;
            font-weight: bold;
            color: #999;
        }
        #total {
            color: #000;
            font-size: 40px;
        }
        header > h3 {
            margin: 0;
            font-size: 14px;
            font-weight: 100;
        }
        header > p {
            font-size: 40px;
            margin: 0;
        }
        #overage {
            position: relative;
            border-radius: 8px;
            top: -4px;
            background: #fff;
        }
        .person {
            padding: 20px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            border-bottom: 1px solid #ececec;
        }
        .name {

        }
        .number {
            color: #999;
        }

    </style>
</head>
<body>
    <header>
        ￥ <span id="total"></span>
    </header>
    <div id="overage"></div>
    <script>
        var xhr= new XMLHttpRequest(),
            method = "GET",
            url = "/data";

        xhr.open(method, url, true);
        xhr.onreadystatechange = function () {
          if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            const overageEl = document.getElementById('overage');
            let contentHTML = '';
            const data = JSON.parse(xhr.responseText);
            const {cash, total} = data.items[0];
            cash.sort((a, b) => b.total - a.total)
                .forEach(person => {
                    contentHTML += `
                        <div class="person">
                            <span class="name">${person.name}</span>
                            <span class="number">${person.total}</span>
                        </div>
                    `;
                });
            overageEl.innerHTML = contentHTML;
            document.getElementById('total').innerText = total;
          }
        }
        xhr.send();
    </script>
</body>
</html>